.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e2e8f0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  height: 80px;
}

/* Logo */
.logo {
  text-decoration: none;
  color: inherit;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
  display: block;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Desktop Navigation */
.nav-desktop {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #475569;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: #667eea;
  background: #f1f5f9;
}

.nav-link.active {
  color: #667eea;
  background: #f1f5f9;
}

.nav-link svg {
  width: 18px;
  height: 18px;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.auth-links {
  display: flex;
  gap: 1rem;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-button,
.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #475569;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.user-button:hover {
  background: #f1f5f9;
  color: #667eea;
}

.logout-button:hover {
  background: #fef2f2;
  color: #dc2626;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  color: #475569;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.mobile-menu-btn:hover {
  background: #f1f5f9;
  color: #667eea;
}

.mobile-menu-btn svg {
  width: 24px;
  height: 24px;
}

/* Mobile Navigation */
.nav-mobile {
  display: none;
  overflow: hidden;
  border-top: 1px solid #e2e8f0;
  background: white;
}

.mobile-nav-list {
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 0;
  text-decoration: none;
  color: #475569;
  font-weight: 500;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.mobile-nav-link:hover {
  color: #667eea;
  background: #f8fafc;
  padding-left: 1rem;
}

.mobile-nav-link.active {
  color: #667eea;
  background: #f1f5f9;
  padding-left: 1rem;
}

.mobile-nav-link svg {
  width: 20px;
  height: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-desktop,
  .auth-buttons {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .nav-mobile {
    display: block;
  }

  .header-content {
    height: 70px;
  }

  .logo-text {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0.75rem 0;
    height: 60px;
  }

  .logo-text {
    font-size: 1.125rem;
  }

  .logo-subtitle {
    font-size: 0.625rem;
  }
} 