.dashboard {
  padding: 2rem 0;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #64748b;
  font-size: 1.125rem;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.date-info svg {
  width: 16px;
  height: 16px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
}

.stat-icon.portfolio {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon.investments {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-icon.returns {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-icon.watchlist {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-content h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

.stat-change svg {
  width: 12px;
  height: 12px;
}

/* Dashboard Tabs */
.dashboard-tabs {
  display: flex;
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 0.25rem;
  margin-bottom: 2rem;
  gap: 0.25rem;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.tab-btn.active {
  background: white;
  color: #1e293b;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover:not(.active) {
  color: #1e293b;
}

/* Tab Content */
.tab-content {
  min-height: 400px;
}

/* Overview Content */
.overview-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.chart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.chart-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.chart-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.chart-container {
  height: 300px;
  position: relative;
}

.chart-container.large {
  height: 400px;
}

/* Recent IPOs */
.recent-ipos h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.ipo-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ipo-item {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.ipo-info h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.ipo-symbol {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.ipo-values {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.value-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.value-group .label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

.value-group .value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.value-group .value.positive {
  color: #10b981;
}

.value-group .value.negative {
  color: #ef4444;
}

/* Portfolio Content */
.portfolio-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.portfolio-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.portfolio-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.detail-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.detail-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status.active {
  background: #dbeafe;
  color: #1d4ed8;
}

.detail-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.detail-row span:last-child {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

.detail-row span.positive {
  color: #10b981;
}

.detail-row span.negative {
  color: #ef4444;
}

/* Watchlist Content */
.watchlist-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.watchlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.watchlist-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.watchlist-header {
  margin-bottom: 1rem;
}

.watchlist-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.watchlist-header .symbol {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.watchlist-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item .label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.detail-item .value {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

.watchlist-actions {
  display: flex;
  gap: 1rem;
}

.watchlist-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .chart-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .ipo-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .ipo-values {
    width: 100%;
    justify-content: space-between;
  }

  .watchlist-actions {
    flex-direction: column;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 1rem 0;
  }

  .dashboard-header h1 {
    font-size: 1.75rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .stat-value {
    font-size: 1.25rem;
  }

  .chart-container {
    height: 250px;
  }

  .chart-container.large {
    height: 300px;
  }
} 