.ipo-details {
  padding: 2rem 0;
}

/* IPO Header */
.ipo-header {
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: #667eea;
}

.ipo-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 2rem;
}

.ipo-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.ipo-symbol {
  color: #64748b;
  font-size: 1.125rem;
  font-weight: 500;
}

.ipo-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f59e0b;
  font-weight: 600;
  font-size: 1.125rem;
}

.ipo-rating svg {
  width: 20px;
  height: 20px;
}

.ipo-status {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}

.status-badge.upcoming {
  background: #10b981;
}

.status-badge.open {
  background: #f59e0b;
}

.status-badge.closed {
  background: #ef4444;
}

.book-building-badge {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background: #dbeafe;
  color: #1d4ed8;
}

.gmp-badge {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.gmp-badge.positive {
  background: #dcfce7;
  color: #166534;
}

.gmp-badge.negative {
  background: #fef2f2;
  color: #dc2626;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-item .label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.stat-item .value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.action-buttons .btn {
  flex: 1;
  min-width: 150px;
  justify-content: center;
}

/* IPO Tabs */
.ipo-tabs {
  display: flex;
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 0.25rem;
  margin-bottom: 2rem;
  gap: 0.25rem;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.tab-btn.active {
  background: white;
  color: #1e293b;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover:not(.active) {
  color: #1e293b;
}

/* Tab Content */
.tab-content {
  min-height: 500px;
}

/* Overview Content */
.overview-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.section p {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.highlights-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.highlights-list li {
  color: #64748b;
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.highlights-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.info-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item .label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.info-item .value {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

.manager-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.manager-list li {
  color: #64748b;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.875rem;
}

.manager-list li:last-child {
  border-bottom: none;
}

/* Financials Content */
.financials-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.financials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.financial-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  text-align: center;
}

.financial-card h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.financial-card .amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.trend {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.trend.positive {
  color: #10b981;
}

.trend.negative {
  color: #ef4444;
}

.trend svg {
  width: 16px;
  height: 16px;
}

.financial-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.ratios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.ratio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.ratio-item .label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.ratio-item .value {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

/* Timeline Content */
.timeline-content {
  padding: 1rem 0;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e2e8f0;
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -0.5rem;
  top: 0.5rem;
  width: 1rem;
  height: 1rem;
  background: #667eea;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #667eea;
}

.timeline-date {
  font-size: 0.875rem;
  font-weight: 600;
  color: #667eea;
  margin-bottom: 0.25rem;
}

.timeline-content h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.timeline-content p {
  color: #64748b;
  font-size: 0.875rem;
}

/* Details Content */
.details-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.detail-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.detail-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item .label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.detail-item .value {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

.investor-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.investor-list li {
  color: #64748b;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.875rem;
}

.investor-list li:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .ipo-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .ipo-title h1 {
    font-size: 2rem;
  }

  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons .btn {
    width: 100%;
  }

  .financials-grid {
    grid-template-columns: 1fr;
  }

  .ratios-grid {
    grid-template-columns: 1fr;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .ipo-details {
    padding: 1rem 0;
  }

  .ipo-title h1 {
    font-size: 1.75rem;
  }

  .quick-stats {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .financial-card {
    padding: 1rem;
  }

  .financial-card .amount {
    font-size: 1.25rem;
  }

  .chart-container {
    height: 250px;
  }
} 