.upcoming-ipos {
  padding: 2rem 0;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #64748b;
  font-size: 1.125rem;
}

.view-toggle {
  display: flex;
  background: #f1f5f9;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.view-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.view-btn.active {
  background: white;
  color: #1e293b;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Filters Section */
.filters-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.search-box {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-box svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  width: 20px;
  height: 20px;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.filter-group select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: #667eea;
}

/* Results Count */
.results-count {
  margin-bottom: 2rem;
}

.results-count p {
  color: #64748b;
  font-weight: 500;
}

/* IPOs Container */
.ipos-container {
  display: grid;
  gap: 2rem;
}

.ipos-container.grid {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.ipos-container.list {
  grid-template-columns: 1fr;
}

/* IPO Card */
.ipo-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.ipo-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ipo-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.ipo-title h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.ipo-symbol {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.ipo-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #f59e0b;
  font-weight: 500;
}

.ipo-rating svg {
  width: 16px;
  height: 16px;
}

.ipo-status {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
}

.book-building-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  background: #dbeafe;
  color: #1d4ed8;
}

.ipo-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row .label {
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
}

.detail-row .value {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.875rem;
}

.detail-row.gmp .value.positive {
  color: #10b981;
}

.ipo-highlights {
  margin-bottom: 1.5rem;
}

.ipo-highlights h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.ipo-highlights ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ipo-highlights li {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.ipo-highlights li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.ipo-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.ipo-actions .btn {
  flex: 1;
  min-width: 120px;
  justify-content: center;
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loading-container .loading {
  margin-bottom: 1rem;
}

.loading-container p,
.error-container p {
  color: #64748b;
  font-size: 1.125rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #64748b;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .ipos-container.grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .filter-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .ipos-container.grid {
    grid-template-columns: 1fr;
  }

  .ipo-actions {
    flex-direction: column;
  }

  .ipo-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .upcoming-ipos {
    padding: 1rem 0;
  }

  .page-header h1 {
    font-size: 1.75rem;
  }

  .filters-section {
    padding: 1rem;
  }

  .ipo-card {
    padding: 1rem;
  }

  .ipo-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
} 